{
  "name": "desafio-backend",
  "version": "1.0.0",
  "repository": "git@github.com:douglasmaciel/desafio-backend",
  "author": "Douglas Maciel <dmaciel1982@hotmail.com>",
  "scripts": {
    "build": "tsc",
    "run": "yarn build && node ./build/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "E2E=true jest",
    "test:e2e-mariadb": "docker compose exec db bash -c 'mariadb -ptestpassword testdb < bootstrap.sql' ; E2E=true jest"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "*"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/uuid": "^9.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.6.0",
    "mariadb": "^3.2.0",
    "ts-jest": "^29.1.1",
    "uuid": "^9.0.0"
  }
}
